body {
  background: #f6f6f6;
}

#device {
  margin: 10px 15px;

  li {
    background-color: #fff;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #eeeeee;
    border-radius: 4px;
  }
  img {
    width: 100%;
  }

  h3 {
    font-size: 14px;
    text-align: center;
    font-weight: normal;
  }

  .slider {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    overflow: hidden;
    position: relative;
  }
  .swipe-wrap > div {
    float: left;
    width: 100%;
    position: relative;
  }
}