body {
  background: #f6f6f6;
}

#product {
  #slider {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    overflow: hidden;
    position: relative;
  }
  .swipe-wrap > div {
    float: left;
    width: 100%;
    position: relative;
  }

  .description {
    background-color: #fff;
    margin: 10px;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 4px;

    p {
      padding: 0 15px;
      text-indent: 2em;

      &:first-letter {
        color: #57c686;
        font-size: large;
      }
    }
  }

  .detail-params {
    background-color: #fff;
    margin: 10px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;

    li {
      position: relative;

      .key {
        color: #57c686;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100px;
      }

      .value {
        padding-bottom: 10px;
        margin-left: 100px;
        display: block;
      }

      &:last-child {
        .value {
          padding-bottom: 0;
        }
      }
    }
  }

  .product-item {
    background-color: #fff;
    margin: 10px;
    border: 1px solid #eee;
    border-radius: 4px;

    h3 {
      font-size: 14px;
      font-weight: normal;
      background-color: #57c686;
      color: rgba(255, 255, 255, 0.9);
      padding: 5px 15px;
      border-radius: 4px 4px 0 0;
    }

    img {
      width: 100%;
    }

    p {
      padding: 0 15px;

      span {
        color: #57c686;
      }
    }

    .product-description {
      padding: 0 15px;
      text-indent: 2em;

      &:first-letter {
        color: #57c686;
        font-size: large;
      }

      .list {
        text-indent: 0;

        &:first-letter {
          color: #666;
          font-size: 14px;
        }
      }
    }
  }
}