body {
  background-color: #f6f6f6;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

#course {
  .course-item {
    position: relative;

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .marker {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #1d68b3;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    margin-left: 1px;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    z-index: 1000;
  }

  .item {
    width: 50%;
    padding-top: 20px;
    position: relative;

    &.item-left {
      float: left;
      margin-left: 2px;
      border-right: 2px solid #fff;
    }

    &.item-right {
      float: right;
      border-left: 2px solid #fff;
    }
  }

  .content-left {
    padding: 10px;
    margin-right: 30px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #c8cee0;
  }

  .content-right {
    padding: 10px;
    margin-left: 30px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #c8cee0;
  }

  .date-left {
    position: absolute;
    width: 100px;
    top: 50%;
    left: -100px;
    z-index: 2000;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
  }

  .date-right {
    position: absolute;
    width: 100px;
    top: 50%;
    left: 40px;
    z-index: 2000;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
  }


  .triangle-left {
    position: absolute;
    top: 39px;
    left: 18px;
  }

  .triangle-left * {
    display: block;
    border-width: 6px;
    position: absolute;
    border-style: dashed solid dashed dashed;
    font-size: 0;
    line-height: 0;
  }

  .triangle-left em {
    border-color: transparent #c8cee0 transparent transparent;
  }

  .triangle-left span {
    border-color: transparent #fff transparent transparent;
    left: 1px;
  }

  .triangle-right {
    position: absolute;
    top: 40px;
    right: 30px;
  }

  .triangle-right * {
    display: block;
    border-width: 6px;
    position: absolute;
    border-style: dashed dashed dashed solid;
    font-size: 0;
    line-height: 0;
  }

  .triangle-right em {
    border-color: transparent transparent transparent #c8cee0;
  }

  .triangle-right span {
    border-color: transparent transparent transparent #fff;
    left: -2px;
  }
}