body {
  background: #f6f6f6;
}

#honor {
  .honor-slide {
    img {
      width: 100%;
    }

    #slider {
      img {
        width: 100%;
        height: 100%;
      }
    }

    .swipe {
      overflow: hidden;
      visibility: hidden;
      position: relative;
    }
    .swipe-wrap {
      overflow: hidden;
      position: relative;

      span {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 5px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #eee;
      }
    }
    .swipe-wrap > div {
      float: left;
      width: 100%;
      position: relative;
    }
  }

  .honor-list-horizontal {
    margin: 5px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 15px;

    li {
      box-sizing: border-box;
      width: 30%;
      float: left;
      margin-right: 5%;

      img {
        width: 100%;
      }

      h3 {
        font-size: 12px;
        font-weight: normal;
        text-align: center;
      }

      &:last-child {
        margin-right: 0;
      }
    }
    
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .honor-list {
    margin: 5px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 15px;

    li {
      position: relative;
      border-bottom: 1px solid #eee;

      img {
        position: absolute;
        padding: 5px 0;
        top: 0;
        left: 0;
        height: 4rem;
        width: 7rem;
      }

      h3 {
        padding: 5px 0;
        font-size: 12px;
        margin-left: 8rem;
        height: 4rem;
      }
    }
  }
}