html, body {
  height: 100%;
}

body {
  background-color: #f6f6f6;
}

.home {
  //background: data-uri('../../build/images/home_bg_2.png');
  background-size: 100%;
  height: 100%;
  width: 100%;
}

#home {
  img {
    width: 100%;
    height: 100%;
  }

  .panel {
    opacity: 0.9;
    background-color: #fff;

    .left {
      width: 40%;
      float: left;

      .item-left span {
        display: block;
      }

      .item-left a {
        padding: 60px 0;
      }
    }

    .right {
      float: right;
      width: 60%;

      .top-right span {
        position: relative;
        top: -25px;
        left: 10px;
      }

      .top-right a {
        padding-top: 13px;
        padding-bottom: 10px;
      }
    }

    .left:after, .right:after {
      content: '';
      clear: both;
      display: block;
    }

    &:after {
      content: '';
      clear: both;
      display: block;
    }
  }

  .sub-item {
    .item {
      width: 50%;

      span {
        display: block;
      }

      a {
        padding: 10px 0;
      }

      &.item-right {
        border-right: 1px solid #eee;
      }
    }

    &:after {
      content: '';
      clear: both;
      display: block;
    }
  }

  .item {
    box-sizing: border-box;
    float: left;
    text-align: center;
    width: 100%;

    img {
      width: 70px;
      height: 70px;
      border-radius: 70px;
    }

    &.item-left {
      border-right: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }

    &.item-right {
      border-bottom: 1px solid #eee;
    }

    a {
      display: block;
    }
  }

  .bottom-img {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .logo {
    background-color: #fff;
    padding: 10px 0;
    text-align: center;

    img {
      width: 230px;;
      height: 66px;
    }
  }

  .footer {
    text-align: center;
  }
}