body {
  font-size: 14px;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}

html, body, ul, li {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}