html, body, #home {
  height: 100%;
}

#mapContainer {
  height: 100%;
  width: 100%;
}

.btn-group {
  position: fixed;
  bottom: 60px;
  right: 20px;

  button {
    outline: none;
    background-color: #57c686;
    border: none;
    color: #fff;
    border-radius: 3px;
    padding: 5px 10px;
    margin: 0 5px;

    &.active {
      background-color: #57f686;
    }
  }
}